tile.industry.ore.copper.stone.name=Stone Copper Ore
tile.industry.ore.copper.stone.desc=Copper nuggets embedded in stone.
tile.industry.ore.copper.basalt.name=Basalt Copper Ore
tile.industry.ore.copper.basalt.desc=Copper nuggets embedded in basalt.
tile.industry.ore.copper.limestone.name=Limestone Copper Ore
tile.industry.ore.copper.limestone.desc=Copper nuggets embedded in limestone.
tile.industry.ore.copper.granite.name=Granite Copper Ore
tile.industry.ore.copper.granite.desc=Copper nuggets embedded in granite.

tile.industry.ore.tin.stone.name=Stone Tin Ore
tile.industry.ore.tin.stone.desc=Tin nuggets embedded in stone.
tile.industry.ore.tin.basalt.name=Basalt Tin Ore
tile.industry.ore.tin.basalt.desc=Tin nuggets embedded in basalt.
tile.industry.ore.tin.limestone.name=Limestone Tin Ore
tile.industry.ore.tin.limestone.desc=Tin nuggets embedded in limestone.
tile.industry.ore.tin.granite.name=Granite Tin Ore
tile.industry.ore.tin.granite.desc=Tin nuggets embedded in granite.

tile.industry.block.copper.name=Block of Copper
tile.industry.block.copper.desc=A solid block of copper. Shocking!
tile.industry.block.tin.name=Block of Tin
tile.industry.block.tin.desc=A solid block of tin.
tile.industry.block.bronze.name=Block of Bronze
tile.industry.block.bronze.desc=A solid block of bronze.

tile.industry.log.rubber.name=Rubber-Wood Log
tile.industry.log.rubber.desc=A log from a rubber-wood tree.
tile.industry.leaves.rubber.name=Rubber-Wood Leaves
tile.industry.leaves.rubber.desc=Leaves from a rubber-wood tree.
tile.industry.sapling.rubber.name=Rubber-Wood Sapling
tile.industry.sapling.rubber.desc=Plant to grow a rubber-wood tree.

tile.industry.cable.copper.name=Copper Cable
tile.industry.cable.copper.desc=a cubic meter long cable, used for transporting electric current.
tile.industry.cable.tin.name=Tin Cable
tile.industry.cable.tin.desc=a cubic meter long cable, used for transporting electric current.

tile.industry.machine.casing.basic.name=Basic Machine Casing
tile.industry.machine.casing.basic.desc=An iron casing used to cover sensitive electronics.
tile.industry.machine.casing.advanced.name=Advanced Machine Casing
tile.industry.machine.casing.advanced.desc=A steel casing used to cover advanced and sensitive electronics.

tile.industry.machine.generator.name=Generator
tile.industry.machine.generator.desc=Powers your machinery using fossil fuels.
tile.industry.machine.generator.solar.name=Solar Generator
tile.industry.machine.generator.solar.desc=Powers your machinery using the sun itself!

tile.industry.machine.relay.name=Power Relay
tile.industry.machine.relay.desc=A toggleable gate for electricity to pass through.

tile.industry.machine.macerator.name=Macerator
tile.industry.machine.macerator.desc=A tier one machine to grind up ores into twice the amount of dust.
tile.industry.machine.furnace.name=Electric Furnace
tile.industry.machine.furnace.desc=A tier one machine to smelt materials.


item.industry.raw.copper.name=Raw Copper Ore
item.industry.raw.copper.desc=A chunk of unprocessed copper. Can be smelted into a copper ingot.
item.industry.raw.tin.name=Raw Tin Ore
item.industry.raw.tin.desc=A chunk of unprocessed tin. Can be smelted into a tin ingot.

item.industry.dust.copper.name=Copper Dust
item.industry.dust.copper.desc=A pile of copper dust.
item.industry.dust.tin.name=Tin Dust
item.industry.dust.tin.desc=A pile of tin dust.
item.industry.dust.bronze.name=Bronze Dust
item.industry.dust.bronze.desc=A pile of bronze alloy dust.
item.industry.dust.iron.name=Iron Dust
item.industry.dust.iron.desc=A pile of iron dust.
item.industry.dust.gold.name=Gold Dust
item.industry.dust.gold.desc=A pile of gold dust.

item.industry.ingot.copper.name=Copper Ingot
item.industry.ingot.copper.desc=A metal bar of copper used in electricity.
item.industry.ingot.tin.name=Tin Ingot
item.industry.ingot.tin.desc=A metal bar of tin used for casings.
item.industry.ingot.bronze.name=Bronze Ingot

item.industry.ingot.bronze.desc=Tin and copper fused into a useful alloy.
item.industry.ingot.rubber.name=Rubber Ingot
item.industry.ingot.rubber.desc=A rubber bar used for insulation.

item.industry.plate.copper.name=Copper Plate
item.industry.plate.copper.desc=A copper ingot smashed into a plate.
item.industry.plate.tin.name=Tin Plate
item.industry.plate.tin.desc=A tin ingot smashed into a plate.
item.industry.plate.bronze.name=Bronze Plate
item.industry.plate.bronze.desc=A bronze ingot smashed into a plate.
item.industry.plate.iron.name=Iron Plate
item.industry.plate.iron.desc=An iron ingot smashed into a plate.
item.industry.plate.gold.name=Gold Plate
item.industry.plate.gold.desc=A gold ingot smashed into a plate.
item.industry.plate.steel.name=Steel Plate
item.industry.plate.steel.desc=A steel ingot smashed into a plate.

item.industry.resin.name=Tree Resin
item.industry.resin.desc=Sticky but not quite as gross. Still sticks to your hands, however.

item.industry.tool.tap.name=Tree Tap
item.industry.tool.tap.desc=A wooden spigot used to extract precious tree resin.
item.industry.tool.wrench.name=Bronze Wrench
item.industry.tool.wrench.desc=Safely picks up machines.
item.industry.tool.multimeter.name=Multi-Meter
item.industry.tool.multimeter.desc=Displays a reading of how much energy is within a conductor. Press shift to create a health-assessment on compatible machines.

item.industry.battery.redstone.name=Redstone Battery
item.industry.battery.redstone.desc=A simple tin battery used to store redstone current.

item.industry.circuit.basic.name=Basic Circuit
item.industry.circuit.basic.desc=A basic electronic circuit.
item.industry.circuit.advanced.name=Advanced Circuit
item.industry.circuit.advanced.desc=An advanced electronic circuit.

message.industry.multimeter.energy=> This conductor contains [] RC.
message.industry.multimeter.health=> This conductor has [] health points.
message.industry.multimeter.saved=Last reading: [0] RC; Last health-assessment: [1] health points.
